PORT=3000

MONGODB_URI="mongodb+srv://ieswarvali:SgRADNtoWesA75Y4@cluster0.vvz8o48.mongodb.net"

# Admin Credentials
ADMIN_EMAIL="ieswarvali@gmail.com"
ADMIN_PASSWORD="ieswarvali@quickblog"

JWT_SECRET="secret2025"


